[General]
# --- Video Configuration ---
# type: file
backgroundVideo=snowfall-in-forest.1920x1080.mp4

# --- UI Positioning & Behavior ---
# show session select
showSessionSelect=true
# The duration (in ms) before the UI fades out for the cinematic view
fadeDuration=10000
# Margin inside the input boxes so text doesn't hit the rounded edges
inputPadding=20

# --- Typography ---
displayFont="Droid Sans Mono for Powerline"
clockFontSize=84
inputFontSize=14

# --- Colors ---
clockFontColor="white"
errorMsgFontColor="#ff4b2b"
accentColor="#00d2ff"

# --- Virtual Keyboard ---
# Forced to false to handle ThinkPad touchscreen behavior
showVirtualKeyboard=false
